<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>Review of Legal Resources Available for Victims of Abuse in Youth Sports Organizations in Pennsylvania</title>
    <link rel="canonical" href="review-of-legal-resources-available-for-victims-of-abuse-in-youth-sports-organizations-in-pennsylvania.html" />

    <meta name="description" content="Explore our comprehensive review of legal resources available for victims of abuse in youth sports organizations in Pennsylvania. This blog post highlights key support services, legal avenues, and advocacy groups dedicated to helping those affected by abuse, ensuring they know their rights and options for seeking justice." />
    <meta name="keywords" content="Review of Legal Resources Available for Victims of Abuse in Youth Sports Organizations in Pennsylvania" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What legal resources are available for victims of abuse in youth sports organizations in Pennsylvania?","acceptedAnswer":{"@type":"Answer","text":"Victims of abuse in youth sports organizations in Pennsylvania can access legal aid, counseling services, and support from advocacy groups. Additionally, state laws provide for reporting requirements and protections for victims."}},{"@type":"Question","name":"How can parents and guardians advocate for child safety in sports?","acceptedAnswer":{"@type":"Answer","text":"Parents and guardians can advocate for child safety by staying informed about their rights, participating in meetings, asking questions about safety protocols, and ensuring that coaches and organizations adhere to safety guidelines and abuse prevention training."}},{"@type":"Question","name":"What local advocacy groups are available to support victims of abuse in Pennsylvania?","acceptedAnswer":{"@type":"Answer","text":"Local advocacy groups such as the Pennsylvania Coalition Against Rape (PCAR) and various community organizations offer support services, educational resources, and legal assistance for victims of abuse in youth sports."}},{"@type":"Question","name":"Are there training programs available for coaches and staff regarding abuse prevention?","acceptedAnswer":{"@type":"Answer","text":"Yes, many organizations in Pennsylvania provide training programs focused on recognizing, preventing, and responding to abuse in youth sports. These programs often aim to educate coaches and staff about their responsibilities regarding child safety."}},{"@type":"Question","name":"How can I report suspected abuse in a youth sports organization?","acceptedAnswer":{"@type":"Answer","text":"Suspected abuse can be reported to local law enforcement, child protective services, or directly to the youth sports organization\u2019s governing body. It is essential to document any evidence and follow the proper reporting procedures to ensure the safety of the child involved."}}]}</script>
    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(0, 0, 0, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #000000, #000000) !important;
        }

        .header-text-color {
            color: #ffffff ;
        }

        .footer-text-color {
            color: #ffffff;
        }

        .footer-text-color .navbar-brand {
            color: #ffffff ;
        }

        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }
        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #f1f6f9;
                }

                .transparent-layer{
                        background-color: rgba(47, 95 ,165, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #4f77b1 !important;
                    color:  #ffffff !important;
                    border: 1px solid #4f77b1 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #2f5fa5 !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #000000;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #2f5fa5;
                    background-color: #ffffff;
                    border-color: #ffffff;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #2f5fa5;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2f5fa5;
                    border-color: #2f5fa5;
                }

                .btn-theme:hover {
                    color: #2f5fa5;
                    background-color: #ffffff;
                }


                .card-title, .card-heading {
                    color: #2f5fa5;
                }

                .main-heading {
                    color: #2f5fa5;
                }

                .card-text {
                    color: #4f4f4f;
                    height: auto !important;
                    min-height: 140px;
                }

		.article-card-text {
                    color: #000000 !important;
                 
                }
		.article-card-text * {
                    color: #000000 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #ffffff;
                }

                .cards-container .card {
                    background-color: #ffffff !important;
                    border: 1px solid #eaeaea !important;
                }

                .cards-container .card .card-title {
                    color: #2f5fa5;
                }

                .cards-container .card .card-text {
                    color: #000000;
                }
                .article-info {
                    color: #4f4f4f;
                }

    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">Ashley DiLiberto, Esq. - The Abuse Lawyer PA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown" style="display:">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="protecting-your-child-questions-parents-should-ask-youth-sports-organizations-in-pennsylvania.html">Protecting Your Child: Questions Parents Should Ask Youth Sports Organizations in Pennsylvania
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="how-pennsylvania-laws-protect-minor-athletes-from-sexual-predators-in-sports.html">How Pennsylvania Laws Protect Minor Athletes from Sexual Predators in Sports
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="building-a-strong-legal-case-against-a-youth-sports-organization-for-abuse-in-pennsylvania.html">Building a Strong Legal Case Against a Youth Sports Organization for Abuse in Pennsylvania
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>Review of Legal Resources Available for Victims of Abuse in Youth Sports Organizations in Pennsylvania</span></h1>
        </div>
    </nav>
</div>

<div class="container px-4 px-lg-5 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor p-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 mx-4">
        <!-- Heading Row-->
        <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2025-05-13</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded w-100" src="review-of-legal-resources-available-for-victims-of-abuse-in-youth-sports-organizations-in-pennsylvania-633658.jpg?key=ULAprO" alt="Review of Legal Resources Available for Victims of Abuse in Youth Sports Organizations in Pennsylvania" /></figure>
                        <!-- Post content-->
                        <section class="mb-5 article-card-text">
                            <H2>Role of Parents and Guardians</H2><p>Parents and guardians play a crucial role in safeguarding children involved in youth sports organizations. They are often the first line of defense in recognizing potential signs of abuse or neglect. By staying informed about their child's activities and forming relationships with coaches and staff, they can help create a safer environment. Open communication with children is essential. Encouraging them to express their feelings about their experiences can lead to early detection of any inappropriate behavior.<br/><br/>Taking an active interest in the policies and practices of their child's sports organization is equally important. Parents and guardians should be aware of the organization's code of conduct and reporting procedures for allegations of abuse. Engaging in training or workshops offered by community organizations can further empower them. By participating in discussions about child safety and advocating for transparency, parents can significantly contribute to fostering a culture of accountability within youth sports.</p><H3>Advocating for Child Safety in Sports</H3><p>Parents and guardians play a crucial role in fostering a safe environment for children participating in sports. Active engagement in a child's sports life involves more than just cheering from the sidelines. It requires consistent communication with coaches and participation in discussions about safety protocols. By asking pertinent questions and voicing concerns, parents can ensure that organizations prioritize child safety and adhere to appropriate guidelines.<br/><br/>Advocacy extends beyond the individual household, with communities forming networks to address child safety in youth sports. Collaboration between parents, local advocacy groups, and sports organizations is vital to create lasting change. These alliances can lead to the implementation of stricter safety measures and increased training for staff handling youth sports. Creating an atmosphere where concerns about safety are openly discussed fosters a culture of protection and vigilance.</p><H2>Community Resources and Organizations</H2><p>Numerous organizations in Pennsylvania focus on promoting child safety within youth sports. These groups provide important resources, such as educational materials and support networks for victims and their families. Collaboration with schools, sports leagues, and community centers is essential in fostering an environment where concerns about abuse can be addressed promptly. Many of these organizations also advocate for policy changes that prioritize the safety and well-being of young athletes.<br/><br/>Local advocacy groups play a critical role in connecting families with services and legal assistance. They often host workshops and training sessions aimed at raising awareness about the signs of abuse and the importance of reporting incidents. By providing a platform for dialogue, these organizations empower parents and guardians to take an active role in safeguarding their children. The availability of such community resources significantly enhances the support network for those affected by abuse in youth sports.</p><H3>Local Advocacy Groups and Their Services</H3><p>Various local advocacy groups play a vital role in supporting victims of abuse within youth sports organizations. These organizations often provide resources ranging from legal assistance to counseling. Many have trained professionals who specialize in navigating the complexities of abuse cases in sports settings. They aim to empower families with information about their rights and the steps they can take. Services may include workshops on recognizing signs of abuse and strategies for reporting incidents effectively.<br/><br/>Additionally, some groups focus on community outreach and education, working to raise awareness about the challenges victims face. They often collaborate with schools, sports leagues, and law enforcement to create a safer environment for young athletes. By fostering partnerships with local stakeholders, these advocacy organizations strive to build a comprehensive support network. This network enhances protection measures and promotes a culture of accountability within youth sports.</p><H2>Awareness Campaigns and Education</H2><p>Raising awareness about abuse in youth sports is crucial for creating safer environments for athletes. Organizations across Pennsylvania are implementing campaigns designed to educate parents, coaches, and administrators about recognizing signs of abuse and the importance of reporting suspected incidents. These initiatives often utilize social media, community workshops, and informational brochures to reach a wider audience, thereby fostering a culture of vigilance and support.<br/><br/>Training programs for coaches and staff play a pivotal role in these awareness initiatives. Many organizations now require comprehensive training focused on child safety protocols, including how to maintain appropriate boundaries and foster open communication with young athletes. These programs emphasize the importance of creating safe spaces for children, allowing them to express concerns without fear of retribution. By prioritizing education, local sports organizations aim to establish a standard of care that benefits both athletes and their families.</p><H3>Training Programs for Coaches and Staff</H3><p>Effective training programs for coaches and staff are essential in preventing and addressing abuse in youth sports organizations. These programs typically cover a broad range of topics, including recognizing the signs of abuse, understanding appropriate conduct, and implementing safety protocols. Coaches and staff members learn to create a safe environment for all participants, ensuring that they are equipped to respond appropriately to any concerns that may arise.<br/><br/>In Pennsylvania, various organizations offer tailored training sessions that emphasize both legal obligations and ethical responsibilities. Many of these programs include workshops and online courses designed to fit the specific needs of sports organizations. By engaging with these resources, coaches and staff can foster a culture of accountability and vigilance, ultimately contributing to the overall safety and well-being of young athletes.</p><h2>FAQS</h2><h3>What legal resources are available for victims of abuse in youth sports organizations in Pennsylvania?</h3><p>Victims of abuse in youth sports organizations in Pennsylvania can access legal aid, counseling services, and support from advocacy groups. Additionally, state laws provide for reporting requirements and protections for victims.</p><h3>How can parents and guardians advocate for child safety in sports?</h3><p>Parents and guardians can advocate for child safety by staying informed about their rights, participating in meetings, asking questions about safety protocols, and ensuring that coaches and organizations adhere to safety guidelines and abuse prevention training.</p><h3>What local advocacy groups are available to support victims of abuse in Pennsylvania?</h3><p>Local advocacy groups such as the Pennsylvania Coalition Against Rape (PCAR) and various community organizations offer support services, educational resources, and legal assistance for victims of abuse in youth sports.</p><h3>Are there training programs available for coaches and staff regarding abuse prevention?</h3><p>Yes, many organizations in Pennsylvania provide training programs focused on recognizing, preventing, and responding to abuse in youth sports. These programs often aim to educate coaches and staff about their responsibilities regarding child safety.</p><h3>How can I report suspected abuse in a youth sports organization?</h3><p>Suspected abuse can be reported to local law enforcement, child protective services, or directly to the youth sports organization’s governing body. It is essential to document any evidence and follow the proper reporting procedures to ensure the safety of the child involved.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="building-a-strong-legal-case-against-a-youth-sports-organization-for-abuse-in-pennsylvania.html">Building a Strong Legal Case Against a Youth Sports Organization for Abuse in Pennsylvania</a><br />

                         </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>

<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container text-white">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="color: inherit;text-decoration: auto;" href="index.html">Ashley DiLiberto, Esq. - The Abuse Lawyer PA</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; Ashley DiLiberto, Esq. - The Abuse Lawyer PA. All Rights Reserved.</p>
    </div>
</footer>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px; display: none">
            <iframe src="" frameborder="0" style="border:0; " allowfullscreen></iframe>
        </div>
        
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
